@import helpers

.example-png
    width: 100%
    background-color: #ffe2a3
    // margin: 0

.social
    background: none
    
    &__header
        +style(h2)

    &__icons
        margin-top: 1.14rem
        margin-bottom: 1.14rem

    &__icons > div
        display: inline-block

    &__fb
        +sprite($social-fb)

    &__tw
        +sprite($social-tw)