@import helpers

/* page */
.page
    display: flex
    flex-direction: column
    flex: 1 0 auto
    min-height: 100vh
    height: 100%

    & > *
        flex: 1 0 auto
        // flex: 1

    & > header
        flex: 0 0 auto

    & > footer
        flex: 0 0 auto

    &__container
        margin: 0 auto
        max-width: getSize(lg)
        width: 100%

        +mq-max(1000px)
            max-width: initial
    
    /* Remove transition */
    &--not-loaded *
        transition: none !important