@import helpers

/* nyamushka-flex */

.result
    /* Fix min-height for IE */
    position: relative
    display: flex
    flex-direction: column
    background: #272727 url('./images/pattern.png') 50% 50%

    &:before
        position: absolute
        background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.5) 100%)
        content: " "
        +fwfh

    &__container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        min-height: 800px

.product-list
    position: relative
    margin: 40px auto
    /* Fix wrap for IE */
    width: 100%
        
    &__title
        text-shadow: 0 1px 0 #000000
        text-align: center
        color: #fff
        margin-bottom: 24px
        padding-left: 1px
        +font('Exo 2', 36px)
    
    &__items
        position: relative
        display: flex
        flex-direction: row
        justify-content: center
        
        +mq-min(0px)
            flex-wrap: wrap

        +mq-min(1200px)
            flex-wrap: nowrap

    &__item
        margin: 0 40px 0
        
        &:not(:last-child)
            margin-bottom: 80px
        
        +mq-max(600px)
            margin-right: 0
            margin-left: 0

        +mq-min(1200px)
            margin-bottom: 0

            &:not(:last-child)
                margin-bottom: 0

